.about {
    padding: 60px 0 90px;

    &-row {
        @include template-flex(center, center);
        column-gap: 30px;
        background-color: #fbfbfb;
    }

    &-images {
        margin-bottom: -30px;
        display: grid;
        grid-template: repeat(3, 140px) / repeat(2, 270px);
        grid-gap: 30px;

        li:nth-child(1) {
            grid-row: 1 / 3;
            align-self: flex-end;
        }

        li:nth-child(2) {
            grid-row: 3 / 4;
        }

        li:nth-child(3) {
            align-self: center;
            grid-row: 1 / 4;
        }
    }

    &-content {
        @include template-flex(center, flex-start);
        flex-direction: column;
        row-gap: 20px;
        max-width: 400px;

        h2 {
            @extend .title;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
        }

        button {
            @extend .main-button;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}
